# springboot-hashMap-board

./: build.gradle  local.properties  settings.gradle  sql
src/main/java/com/walle/HashMapboard/: HashMapBoardApplication.java
src/main/java/com/walle/HashMapboard/config/: JpaConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/walle/HashMapboard/config/auth/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/walle/HashMapboard/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/walle/HashMapboard/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/walle/HashMapboard/controller/: BoardController.java  UserController.java  helloController.java
src/main/java/com/walle/HashMapboard/domain/: BaseTimeEntity.java  Role.java  TestDto.java
src/main/java/com/walle/HashMapboard/domain/board/: Board.java  BoardRepository.java
src/main/java/com/walle/HashMapboard/domain/user/: User.java  UserRepository.java
src/main/java/com/walle/HashMapboard/mapper/: BoardMapper.java
src/main/java/com/walle/HashMapboard/service/: BoardService.java  UserService.java
src/main/java/com/walle/HashMapboard/util/: Excel.java  HttpConnection.java  Paging.java  Unzip.java  Util.java
src/main/resources/: application.yml
src/main/resources/templates/board/: boardList.html  boardView.html  boardWrite.html
src/main/webapp/WEB-INF/: index.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/walle/HashMapboard/: HashMapBoardApplicationTests.java
src/test/java/com/walle/HashMapboard/domain/: TestDtoTest.java
src/test/java/com/walle/HashMapboard/domain/user/: UserRepositoryTest.java
